::T<= +q Q
what::d[in] -subj3 -q -wh
what::d[in] -acc -wh
who::d[an] -subj3 -q -wh
who::d[an] -acc -wh
::T<= +q +wh Q
::q -q
does::V= q= +subj3 T
do::V= q= +subj2 T
do::V= q= +subj1 T
did::V= q= +subj3 T
did::V= q= +subj2 T
did::V= q= +subj1 T
::q -q
to::theme[an]= p
talk::p= v
see::d[an]= +acc v
see::d[in]= +acc v
devour::d[in]= +acc v
want::d[in]= +acc v
run::v
you::d[an] -subj2
you::d[an] -acc
I::d[an] -subj1
me::d[an] -acc
he::d[an] -subj3
him::d[an] -acc
she::d[an] -subj3
her::d[an] -acc
::d[an]= +theme theme[an]
::=>v =d[an] V
man::N[an]
woman::N[an]
boy::N[an]
girl::N[an]
dog::N[an]
cat::N[an]
person::N[an]
child::N[an]
baby::N[an]
adult::N[an]
teenager::N[an]
student::N[an]
teacher::N[an]
doctor::N[an]
nurse::N[an]
worker::N[an]
wife::N[an]
partner::N[an]
girlfriend::N[an]
boyfriend::N[an]
athlete::N[an]
player::N[an]
coach::N[an]
referee::N[an]
spectator::N[an]
fan::N[an]
tourist::N[an]
traveler::N[an]
passenger::N[an]
pedestrian::N[an]
cyclist::N[an]
runner::N[an]
swimmer::N[an]
climber::N[an]
hiker::N[an]
cake::N[in]
apple::N[in]
cherry::N[in]
John::d[an] -subj3
John::d[an] -acc
Mary::d[an] -subj3
Mary::d[an] -acc
Paul::d[an] -subj3
Paul::d[an] -acc
Sarah::d[an] -subj3
Sarah::d[an] -acc
James::d[an] -subj3
James::d[an] -acc
Lisa::d[an] -subj3
Lisa::d[an] -acc
Michael::d[an] -subj3
Michael::d[an] -acc
Jennifer::d[an] -subj3
Jennifer::d[an] -acc
David::d[an] -subj3
David::d[an] -acc
Linda::d[an] -subj3
Linda::d[an] -acc
Robert::d[an] -subj3
Robert::d[an] -acc
Patricia::d[an] -subj3
Patricia::d[an] -acc
William::d[an] -subj3
William::d[an] -acc
Elizabeth::d[an] -subj3
Elizabeth::d[an] -acc
Richard::d[an] -subj3
Richard::d[an] -acc
Barbara::d[an] -subj3
Barbara::d[an] -acc
Ralph::d[an] -subj3
Ralph::d[an] -acc
Amber::d[an] -subj3
Amber::d[an] -acc
Mason::d[an] -subj3
Mason::d[an] -acc
Danielle::d[an] -subj3
Danielle::d[an] -acc
Roy::d[an] -subj3
Roy::d[an] -acc
Rose::d[an] -subj3
Rose::d[an] -acc
Eugene::d[an] -subj3
Eugene::d[an] -acc
Brittany::d[an] -subj3
Brittany::d[an] -acc
Louis::d[an] -subj3
Louis::d[an] -acc
Diana::d[an] -subj3
Diana::d[an] -acc
Philip::d[an] -subj3
Philip::d[an] -acc
Abigail::d[an] -subj3
Abigail::d[an] -acc
Bobby::d[an] -subj3
Bobby::d[an] -acc
Jane::d[an] -subj3
Jane::d[an] -acc
the::N[in]= d[in] -theme
the::N[in]= d[in] -subj3
the::N[in]= d[in] -acc
the[OBJ_REL]::N[in]= d[in] -acc -rel[in]
the[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
the::N[an]= d[an] -theme
the::N[an]= d[an] -subj3
the::N[an]= d[an] -acc
the[OBJ_REL]::N[an]= d[an] -acc -rel[an]
the[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
a::N[in]= d[in] -theme
a::N[in]= d[in] -subj3
a::N[in]= d[in] -acc
a[OBJ_REL]::N[in]= d[in] -acc -rel[in]
a[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
a::N[an]= d[an] -theme
a::N[an]= d[an] -subj3
a::N[an]= d[an] -acc
a[OBJ_REL]::N[an]= d[an] -acc -rel[an]
a[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
every::N[in]= d[in] -theme
every::N[in]= d[in] -subj3
every::N[in]= d[in] -acc
every[OBJ_REL]::N[in]= d[in] -acc -rel[in]
every[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
every::N[an]= d[an] -theme
every::N[an]= d[an] -subj3
every::N[an]= d[an] -acc
every[OBJ_REL]::N[an]= d[an] -acc -rel[an]
every[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
some::N[in]= d[in] -theme
some::N[in]= d[in] -subj3
some::N[in]= d[in] -acc
some[OBJ_REL]::N[in]= d[in] -acc -rel[in]
some[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
some::N[an]= d[an] -theme
some::N[an]= d[an] -subj3
some::N[an]= d[an] -acc
some[OBJ_REL]::N[an]= d[an] -acc -rel[an]
some[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
any::N[in]= d[in] -theme
any::N[in]= d[in] -subj3
any::N[in]= d[in] -acc
any[OBJ_REL]::N[in]= d[in] -acc -rel[in]
any[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
any::N[an]= d[an] -theme
any::N[an]= d[an] -subj3
any::N[an]= d[an] -acc
any[OBJ_REL]::N[an]= d[an] -acc -rel[an]
any[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
all::N[in]= d[in] -theme
all::N[in]= d[in] -subj3
all::N[in]= d[in] -acc
all[OBJ_REL]::N[in]= d[in] -acc -rel[in]
all[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
all::N[an]= d[an] -theme
all::N[an]= d[an] -subj3
all::N[an]= d[an] -acc
all[OBJ_REL]::N[an]= d[an] -acc -rel[an]
all[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
each::N[in]= d[in] -theme
each::N[in]= d[in] -subj3
each::N[in]= d[in] -acc
each[OBJ_REL]::N[in]= d[in] -acc -rel[in]
each[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
each::N[an]= d[an] -theme
each::N[an]= d[an] -subj3
each::N[an]= d[an] -acc
each[OBJ_REL]::N[an]= d[an] -acc -rel[an]
each[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
both::N[in]= d[in] -theme
both::N[in]= d[in] -subj3
both::N[in]= d[in] -acc
both[OBJ_REL]::N[in]= d[in] -acc -rel[in]
both[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
both::N[an]= d[an] -theme
both::N[an]= d[an] -subj3
both::N[an]= d[an] -acc
both[OBJ_REL]::N[an]= d[an] -acc -rel[an]
both[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
either::N[in]= d[in] -theme
either::N[in]= d[in] -subj3
either::N[in]= d[in] -acc
either[OBJ_REL]::N[in]= d[in] -acc -rel[in]
either[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
either::N[an]= d[an] -theme
either::N[an]= d[an] -subj3
either::N[an]= d[an] -acc
either[OBJ_REL]::N[an]= d[an] -acc -rel[an]
either[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
neither::N[in]= d[in] -theme
neither::N[in]= d[in] -subj3
neither::N[in]= d[in] -acc
neither[OBJ_REL]::N[in]= d[in] -acc -rel[in]
neither[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
neither::N[an]= d[an] -theme
neither::N[an]= d[an] -subj3
neither::N[an]= d[an] -acc
neither[OBJ_REL]::N[an]= d[an] -acc -rel[an]
neither[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
this::N[in]= d[in] -theme
this::N[in]= d[in] -subj3
this::N[in]= d[in] -acc
this[OBJ_REL]::N[in]= d[in] -acc -rel[in]
this[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
this::N[an]= d[an] -theme
this::N[an]= d[an] -subj3
this::N[an]= d[an] -acc
this[OBJ_REL]::N[an]= d[an] -acc -rel[an]
this[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
one::N[in]= d[in] -theme
one::N[in]= d[in] -subj3
one::N[in]= d[in] -acc
one[OBJ_REL]::N[in]= d[in] -acc -rel[in]
one[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
one::N[an]= d[an] -theme
one::N[an]= d[an] -subj3
one::N[an]= d[an] -acc
one[OBJ_REL]::N[an]= d[an] -acc -rel[an]
one[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
two::N[in]= d[in] -theme
two::N[in]= d[in] -subj3
two::N[in]= d[in] -acc
two[OBJ_REL]::N[in]= d[in] -acc -rel[in]
two[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
two::N[an]= d[an] -theme
two::N[an]= d[an] -subj3
two::N[an]= d[an] -acc
two[OBJ_REL]::N[an]= d[an] -acc -rel[an]
two[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
three::N[in]= d[in] -theme
three::N[in]= d[in] -subj3
three::N[in]= d[in] -acc
three[OBJ_REL]::N[in]= d[in] -acc -rel[in]
three[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
three::N[an]= d[an] -theme
three::N[an]= d[an] -subj3
three::N[an]= d[an] -acc
three[OBJ_REL]::N[an]= d[an] -acc -rel[an]
three[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
four::N[in]= d[in] -theme
four::N[in]= d[in] -subj3
four::N[in]= d[in] -acc
four[OBJ_REL]::N[in]= d[in] -acc -rel[in]
four[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
four::N[an]= d[an] -theme
four::N[an]= d[an] -subj3
four::N[an]= d[an] -acc
four[OBJ_REL]::N[an]= d[an] -acc -rel[an]
four[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
five::N[in]= d[in] -theme
five::N[in]= d[in] -subj3
five::N[in]= d[in] -acc
five[OBJ_REL]::N[in]= d[in] -acc -rel[in]
five[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
five::N[an]= d[an] -theme
five::N[an]= d[an] -subj3
five::N[an]= d[an] -acc
five[OBJ_REL]::N[an]= d[an] -acc -rel[an]
five[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
six::N[in]= d[in] -theme
six::N[in]= d[in] -subj3
six::N[in]= d[in] -acc
six[OBJ_REL]::N[in]= d[in] -acc -rel[in]
six[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
six::N[an]= d[an] -theme
six::N[an]= d[an] -subj3
six::N[an]= d[an] -acc
six[OBJ_REL]::N[an]= d[an] -acc -rel[an]
six[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
seven::N[in]= d[in] -theme
seven::N[in]= d[in] -subj3
seven::N[in]= d[in] -acc
seven[OBJ_REL]::N[in]= d[in] -acc -rel[in]
seven[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
seven::N[an]= d[an] -theme
seven::N[an]= d[an] -subj3
seven::N[an]= d[an] -acc
seven[OBJ_REL]::N[an]= d[an] -acc -rel[an]
seven[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
eight::N[in]= d[in] -theme
eight::N[in]= d[in] -subj3
eight::N[in]= d[in] -acc
eight[OBJ_REL]::N[in]= d[in] -acc -rel[in]
eight[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
eight::N[an]= d[an] -theme
eight::N[an]= d[an] -subj3
eight::N[an]= d[an] -acc
eight[OBJ_REL]::N[an]= d[an] -acc -rel[an]
eight[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
nine::N[in]= d[in] -theme
nine::N[in]= d[in] -subj3
nine::N[in]= d[in] -acc
nine[OBJ_REL]::N[in]= d[in] -acc -rel[in]
nine[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
nine::N[an]= d[an] -theme
nine::N[an]= d[an] -subj3
nine::N[an]= d[an] -acc
nine[OBJ_REL]::N[an]= d[an] -acc -rel[an]
nine[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
ten::N[in]= d[in] -theme
ten::N[in]= d[in] -subj3
ten::N[in]= d[in] -acc
ten[OBJ_REL]::N[in]= d[in] -acc -rel[in]
ten[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
ten::N[an]= d[an] -theme
ten::N[an]= d[an] -subj3
ten::N[an]= d[an] -acc
ten[OBJ_REL]::N[an]= d[an] -acc -rel[an]
ten[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
many::N[in]= d[in] -theme
many::N[in]= d[in] -subj3
many::N[in]= d[in] -acc
many[OBJ_REL]::N[in]= d[in] -acc -rel[in]
many[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
many::N[an]= d[an] -theme
many::N[an]= d[an] -subj3
many::N[an]= d[an] -acc
many[OBJ_REL]::N[an]= d[an] -acc -rel[an]
many[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
few::N[in]= d[in] -theme
few::N[in]= d[in] -subj3
few::N[in]= d[in] -acc
few[OBJ_REL]::N[in]= d[in] -acc -rel[in]
few[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
few::N[an]= d[an] -theme
few::N[an]= d[an] -subj3
few::N[an]= d[an] -acc
few[OBJ_REL]::N[an]= d[an] -acc -rel[an]
few[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
several::N[in]= d[in] -theme
several::N[in]= d[in] -subj3
several::N[in]= d[in] -acc
several[OBJ_REL]::N[in]= d[in] -acc -rel[in]
several[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
several::N[an]= d[an] -theme
several::N[an]= d[an] -subj3
several::N[an]= d[an] -acc
several[OBJ_REL]::N[an]= d[an] -acc -rel[an]
several[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
most::N[in]= d[in] -theme
most::N[in]= d[in] -subj3
most::N[in]= d[in] -acc
most[OBJ_REL]::N[in]= d[in] -acc -rel[in]
most[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
most::N[an]= d[an] -theme
most::N[an]= d[an] -subj3
most::N[an]= d[an] -acc
most[OBJ_REL]::N[an]= d[an] -acc -rel[an]
most[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
much::N[in]= d[in] -theme
much::N[in]= d[in] -subj3
much::N[in]= d[in] -acc
much[OBJ_REL]::N[in]= d[in] -acc -rel[in]
much[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
much::N[an]= d[an] -theme
much::N[an]= d[an] -subj3
much::N[an]= d[an] -acc
much[OBJ_REL]::N[an]= d[an] -acc -rel[an]
much[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
little::N[in]= d[in] -theme
little::N[in]= d[in] -subj3
little::N[in]= d[in] -acc
little[OBJ_REL]::N[in]= d[in] -acc -rel[in]
little[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
little::N[an]= d[an] -theme
little::N[an]= d[an] -subj3
little::N[an]= d[an] -acc
little[OBJ_REL]::N[an]= d[an] -acc -rel[an]
little[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
enough::N[in]= d[in] -theme
enough::N[in]= d[in] -subj3
enough::N[in]= d[in] -acc
enough[OBJ_REL]::N[in]= d[in] -acc -rel[in]
enough[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
enough::N[an]= d[an] -theme
enough::N[an]= d[an] -subj3
enough::N[an]= d[an] -acc
enough[OBJ_REL]::N[an]= d[an] -acc -rel[an]
enough[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
more::N[in]= d[in] -theme
more::N[in]= d[in] -subj3
more::N[in]= d[in] -acc
more[OBJ_REL]::N[in]= d[in] -acc -rel[in]
more[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
more::N[an]= d[an] -theme
more::N[an]= d[an] -subj3
more::N[an]= d[an] -acc
more[OBJ_REL]::N[an]= d[an] -acc -rel[an]
more[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
less::N[in]= d[in] -theme
less::N[in]= d[in] -subj3
less::N[in]= d[in] -acc
less[OBJ_REL]::N[in]= d[in] -acc -rel[in]
less[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
less::N[an]= d[an] -theme
less::N[an]= d[an] -subj3
less::N[an]= d[an] -acc
less[OBJ_REL]::N[an]= d[an] -acc -rel[an]
less[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
other::N[in]= d[in] -theme
other::N[in]= d[in] -subj3
other::N[in]= d[in] -acc
other[OBJ_REL]::N[in]= d[in] -acc -rel[in]
other[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
other::N[an]= d[an] -theme
other::N[an]= d[an] -subj3
other::N[an]= d[an] -acc
other[OBJ_REL]::N[an]= d[an] -acc -rel[an]
other[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
another::N[in]= d[in] -theme
another::N[in]= d[in] -subj3
another::N[in]= d[in] -acc
another[OBJ_REL]::N[in]= d[in] -acc -rel[in]
another[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
another::N[an]= d[an] -theme
another::N[an]= d[an] -subj3
another::N[an]= d[an] -acc
another[OBJ_REL]::N[an]= d[an] -acc -rel[an]
another[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
such::N[in]= d[in] -theme
such::N[in]= d[in] -subj3
such::N[in]= d[in] -acc
such[OBJ_REL]::N[in]= d[in] -acc -rel[in]
such[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
such::N[an]= d[an] -theme
such::N[an]= d[an] -subj3
such::N[an]= d[an] -acc
such[OBJ_REL]::N[an]= d[an] -acc -rel[an]
such[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
what::N[in]= d[in] -theme
what::N[in]= d[in] -subj3
what::N[in]= d[in] -acc
what[OBJ_REL]::N[in]= d[in] -acc -rel[in]
what[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
what::N[an]= d[an] -theme
what::N[an]= d[an] -subj3
what::N[an]= d[an] -acc
what[OBJ_REL]::N[an]= d[an] -acc -rel[an]
what[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
which::N[in]= d[in] -theme
which::N[in]= d[in] -subj3
which::N[in]= d[in] -acc
which[OBJ_REL]::N[in]= d[in] -acc -rel[in]
which[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
which::N[an]= d[an] -theme
which::N[an]= d[an] -subj3
which::N[an]= d[an] -acc
which[OBJ_REL]::N[an]= d[an] -acc -rel[an]
which[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
whose::N[in]= d[in] -theme
whose::N[in]= d[in] -subj3
whose::N[in]= d[in] -acc
whose[OBJ_REL]::N[in]= d[in] -acc -rel[in]
whose[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
whose::N[an]= d[an] -theme
whose::N[an]= d[an] -subj3
whose::N[an]= d[an] -acc
whose[OBJ_REL]::N[an]= d[an] -acc -rel[an]
whose[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
no::N[in]= d[in] -theme
no::N[in]= d[in] -subj3
no::N[in]= d[in] -acc
no[OBJ_REL]::N[in]= d[in] -acc -rel[in]
no[SUB_REL]::N[in]= d[in] -subj3 -rel[in]
no::N[an]= d[an] -theme
no::N[an]= d[an] -subj3
no::N[an]= d[an] -acc
no[OBJ_REL]::N[an]= d[an] -acc -rel[an]
no[SUB_REL]::N[an]= d[an] -subj3 -rel[an]
can::V= +subj3 T
can::V= +subj2 T
can::V= +subj1 T
can::V= q= +subj3 T
can::V= q= +subj2 T
can::V= q= +subj1 T
can::V= r= +subj3 T
can::V= r= +subj2 T
can::V= r= +subj1 T
would::V= +subj3 T
would::V= +subj2 T
would::V= +subj1 T
would::V= q= +subj3 T
would::V= q= +subj2 T
would::V= q= +subj1 T
would::V= r= +subj3 T
would::V= r= +subj2 T
would::V= r= +subj1 T
may::V= +subj3 T
may::V= +subj2 T
may::V= +subj1 T
may::V= q= +subj3 T
may::V= q= +subj2 T
may::V= q= +subj1 T
may::V= r= +subj3 T
may::V= r= +subj2 T
may::V= r= +subj1 T
should::V= +subj3 T
should::V= +subj2 T
should::V= +subj1 T
should::V= q= +subj3 T
should::V= q= +subj2 T
should::V= q= +subj1 T
should::V= r= +subj3 T
should::V= r= +subj2 T
should::V= r= +subj1 T
am::prog= +subj1 T
are::prog= +subj2 T
is::prog= +subj3 T
am::prog= q= +subj1 T
are::prog= q= +subj2 T
is::prog= q= +subj3 T
am::prog= r= +subj1 T
are::prog= r= +subj2 T
is::prog= r= +subj3 T
ing::=>V prog
PAST::=>V +subj3 t
PAST::=>V +subj2 t
PAST::=>V +subj1 t
::T= C
::t= T
::t= r= T
::r -r
3PRES::=>V +subj3 t
2PRES::=>V +subj2 t
1PRES::=>V +subj1 t
